 2018-08-14 00:33:38,642 [P21708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-B595NPF
 2018-08-14 00:33:38,782 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-14 00:33:38,890 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 108ms)
 2018-08-14 00:33:39,156 [P21708/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-14 00:33:39,175 [P21708/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-14 00:33:39,178 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:40,550 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1372ms)
 2018-08-14 00:33:40,551 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-14 00:33:40,560 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-08-14 00:33:40,800 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:40,801 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:33:40,802 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-14 00:33:40,812 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2018-08-14 00:33:40,813 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:40,813 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:33:40,814 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-14 00:33:40,822 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-08-14 00:33:40,860 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:40,860 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:33:40,860 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-14 00:33:40,868 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-08-14 00:33:40,869 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:40,869 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:33:40,870 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-14 00:33:40,879 [P21708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2018-08-14 00:33:45,273 [P21708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-14 00:33:46,790 [P21708/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-14 00:33:48,309 [P21708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-14 00:33:48,328 [P21708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-14 00:33:48,487 [P21708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10251ms)
 2018-08-14 00:33:49,909 [P21708/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58683/umbraco
 2018-08-14 00:33:49,912 [P21708/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58683/umbraco (UmbracoModule request)
 2018-08-14 00:33:50,946 [P21708/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-08-14 00:33:51,101 [P21708/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-08-14 00:33:53,509 [P21708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:33:53,510 [P21708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:33:53,510 [P21708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-14 00:33:53,528 [P21708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 18ms)
 2018-08-14 00:50:49,338 [P11988/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-B595NPF
 2018-08-14 00:50:49,358 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-14 00:50:49,384 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2018-08-14 00:50:49,477 [P11988/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-14 00:50:49,480 [P11988/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-14 00:50:49,483 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:49,967 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 484ms)
 2018-08-14 00:50:49,968 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-14 00:50:49,969 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-14 00:50:50,045 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:50,046 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-14 00:50:50,047 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-14 00:50:50,047 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-14 00:50:50,048 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:50,048 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:50:50,049 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-14 00:50:50,051 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-08-14 00:50:50,091 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:50,094 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2018-08-14 00:50:50,095 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-14 00:50:50,095 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-14 00:50:50,096 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:50,097 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:50:50,097 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-14 00:50:50,098 [P11988/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-14 00:50:52,203 [P11988/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-14 00:50:52,677 [P11988/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-14 00:50:53,106 [P11988/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-14 00:50:53,107 [P11988/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-14 00:50:53,131 [P11988/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3959ms)
 2018-08-14 00:50:55,649 [P11988/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58683/umbraco
 2018-08-14 00:50:55,651 [P11988/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58683/umbraco (UmbracoModule request)
 2018-08-14 00:50:56,526 [P11988/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-08-14 00:50:56,529 [P11988/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-08-14 00:50:57,517 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:50:57,518 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:50:57,518 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-14 00:50:57,520 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-14 00:51:32,991 [P11988/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:32,991 [P11988/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:32,991 [P11988/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-14 00:51:33,046 [P11988/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 54ms)
 2018-08-14 00:51:33,704 [P11988/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:33,704 [P11988/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:33,704 [P11988/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-14 00:51:33,714 [P11988/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2018-08-14 00:51:45,735 [P11988/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username bikokwakhaemba@gmail.com from IP address ::1
 2018-08-14 00:51:45,738 [P11988/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: bikokwakhaemba@gmail.com logged in from IP address ::1
 2018-08-14 00:51:47,284 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:47,284 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:47,285 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-14 00:51:47,299 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 13ms)
 2018-08-14 00:51:47,326 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:47,326 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:47,326 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-14 00:51:47,327 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-14 00:51:47,332 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:47,332 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:47,332 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-14 00:51:47,345 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2018-08-14 00:51:47,450 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:47,451 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:51:47,451 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-14 00:51:47,471 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 20ms)
 2018-08-14 00:51:56,662 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:51:56,664 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-14 00:51:56,665 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-14 00:51:56,703 [P11988/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-13 00:51:56
 2018-08-14 00:51:56,704 [P11988/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 39ms)
 2018-08-14 00:52:00,364 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 00:52:00,365 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 00:52:00,365 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-14 00:52:00,391 [P11988/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 26ms)
 2018-08-14 00:52:52,847 [P11988/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 00:52:52,937 [P11988/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 00:52:53,024 [P11988/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 00:52:53,044 [P11988/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 19:17:03,996 [P16732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-B595NPF
 2018-08-14 19:17:04,173 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-14 19:17:04,347 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 173ms)
 2018-08-14 19:17:05,293 [P16732/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-14 19:17:05,296 [P16732/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-14 19:17:05,298 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:07,556 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2258ms)
 2018-08-14 19:17:07,556 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-14 19:17:07,607 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 51ms)
 2018-08-14 19:17:08,009 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:08,012 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-14 19:17:08,013 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-14 19:17:08,038 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 25ms)
 2018-08-14 19:17:08,040 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:08,040 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:17:08,041 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-14 19:17:08,051 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2018-08-14 19:17:08,103 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:08,103 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:17:08,103 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-14 19:17:08,112 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-08-14 19:17:08,116 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:08,116 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:17:08,117 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-14 19:17:08,127 [P16732/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 10ms)
 2018-08-14 19:17:12,249 [P16732/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-14 19:17:14,310 [P16732/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-14 19:17:15,781 [P16732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-14 19:17:15,800 [P16732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-14 19:17:15,888 [P16732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12269ms)
 2018-08-14 19:17:15,893 [P16732/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-08-14 19:17:15,895 [P16732/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-14 19:17:15,896 [P16732/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-14 19:17:16,952 [P16732/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58683/umbraco
 2018-08-14 19:17:16,954 [P16732/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58683/umbraco (UmbracoModule request)
 2018-08-14 19:17:17,744 [P16732/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-08-14 19:17:17,842 [P16732/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-08-14 19:17:20,545 [P16732/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:17:20,546 [P16732/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:17:20,546 [P16732/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-14 19:17:20,573 [P16732/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 27ms)
 2018-08-14 19:18:18,125 [P16732/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:18:18,126 [P16732/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:18:18,126 [P16732/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-14 19:18:18,168 [P16732/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-13 19:18:17
 2018-08-14 19:18:18,197 [P16732/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 70ms)
 2018-08-14 19:52:24,100 [P20848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-B595NPF
 2018-08-14 19:52:24,369 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-14 19:52:24,496 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 125ms)
 2018-08-14 19:52:25,737 [P20848/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-14 19:52:25,741 [P20848/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-14 19:52:25,745 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:27,825 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2078ms)
 2018-08-14 19:52:27,825 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-14 19:52:27,832 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-08-14 19:52:28,002 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:28,003 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:52:28,003 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-14 19:52:28,011 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-08-14 19:52:28,012 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:28,012 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:52:28,013 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-14 19:52:28,020 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-08-14 19:52:28,053 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:28,054 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:52:28,054 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-14 19:52:28,063 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-08-14 19:52:28,064 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:28,065 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:52:28,065 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-14 19:52:28,075 [P20848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 10ms)
 2018-08-14 19:52:32,319 [P20848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-14 19:52:33,566 [P20848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-14 19:52:34,716 [P20848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-14 19:52:34,717 [P20848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-14 19:52:34,803 [P20848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11067ms)
 2018-08-14 19:52:36,177 [P20848/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58683/umbraco
 2018-08-14 19:52:36,180 [P20848/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58683/umbraco (UmbracoModule request)
 2018-08-14 19:52:37,031 [P20848/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-08-14 19:52:37,120 [P20848/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-08-14 19:52:38,877 [P20848/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 19:52:38,877 [P20848/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 19:52:38,878 [P20848/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-14 19:52:38,909 [P20848/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 31ms)
